[Settings]
fuzzy_match = 0.55
time_grep = 2018-01-01 00:00:00
log_root_dir = /var/log
string_for_grep = ERROR
# If 'log_tool_result_file' is empty (log_tool_result_file =) won't be created.
create_logtool_result_file=yes
log_tool_result_file = LogToolResultFile.log
magic_words = ['error','traceback','stderr','failed','critical','fatal',"\|err\|",'trace','http error', 'failure']
ignore_strings = ['completed with no errors','program: Errors behavior:','No error reported.','--exit-command-arg error'
                 ,'Use errors="ignore" instead of skip.','Errors:None','errors, 0','errlog_type error ',
                 'errorlevel = ','Total errors: 0','0 errors,','python-traceback2-','"Error": ""','perl-Errno-',
                 'libgpg-error-','libcom_err-','= CRITICAL ','"Error": ",','stderr F',
                 'fatal_exception_format_errors','failed=0']
logs_to_ignore = ['/var/lib/containers/storage/overlay'] #These logs won't be analysed
python_exceptions = ['StopIteration','StopAsyncIteration','ArithmeticError','FloatingPointError',
                   'OverflowError','ZeroDivisionError','AssertionError','AttributeError','BufferError',
                   'EOFError','ImportError','ModuleNotFoundError','LookupError','IndexError','KeyError',
                   'MemoryError','NameError','UnboundLocalError','OSError','BlockingIOError',
                   'ChildProcessError','ConnectionError','BrokenPipeError','ConnectionAbortedError',
                   'ConnectionRefusedError','ConnectionResetError','FileExistsError','FileNotFoundError',
                   'InterruptedError','IsADirectoryError','NotADirectoryError','PermissionError',
                   'ProcessLookupError','TimeoutError','ReferenceError','RuntimeError','NotImplementedError',
                   'RecursionError','SyntaxError','IndentationError','TabError','SystemError','TypeError',
                   'ValueError','UnicodeError','UnicodeDecodeError','UnicodeEncodeError','UnicodeTranslateError']

# These logs are standard (contains proper debug level + timestamp),
# but sometimes messages that supposed to be logged as ERROR are being logged as INFO for example,
# so that is why LogTool will analyze such logs including "magic_strings" without line limitation
# Debug level is in first 60 characters
analyze_log_as_not_standard=['heat_api_cfn.log', 'ansible.log', 'overcloud_deployment','install-undercloud']

# If 'save_standard_logs_raw_data_file' is empty, won't be created
save_standard_logs_raw_data_file='StandardLogsResult.log'
# If 'save_not_standard_logs_raw_data_file' is empty, won't be created
save_not_standard_logs_raw_data_file='NotStandardLogsResult.log'